
[cpu]
cycles = max
[sdl]
fullresolution=640x400
windowresolution=640x400
output=openglpp
[autoexec]
mount C C:\8086
set PATH=%PATH%;C:
MOUNT D c:\Users\DELL\Desktop\ss
D:
masm test.asm;
masm chat.asm;
masm Game.asm;
masm main.asm;
masm MULT.asm;
link test.OBJ+chat.OBJ+Game.OBJ+main.OBJ+MULT.OBJ
test.exe
[serial]
serial1=directserial realport:COM2
    